[t3]
FileName2=t1_3_login_6.jpe
RawStepEndTime=1585211727245
FileName5=t1_0_login.css
FileName4=t1_1_sha256.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=login_2
ContentType=application/json
URL1=http://85.143.219.176/api/v1/login
URL2=http://85.143.219.176/static/images/login_6.jpg
URL3=http://85.143.219.176/static/js/jquery.js
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://85.143.219.176/static/js/sha256.js
URL5=http://85.143.219.176/static/css/login.css
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585211727107
Total=5
StepName=Custom Request: login_2
FileName1=t3.json
FileName3=t1_2_jquery.UNK
