[t1]
FileName1=t1.html
URL1=http://85.143.219.176/login
Total=5
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_jquery.html
URL2=http://85.143.219.176/static/js/jquery.js
FileName3=t1_login.css
URL3=http://85.143.219.176/static/css/login.css
FileName4=t1_sha256.html
URL4=http://85.143.219.176/static/js/sha256.js
FileName5=t1_login_6.jpg
URL5=http://85.143.219.176/static/images/login_6.jpg
[ProtocolInfo]
ProtocolId=QTWeb
