[t17]
FileName1=t17.html
URL1=http://85.143.219.176/login
Total=5
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_17.xml
FileName2=t17_sha256.html
URL2=http://85.143.219.176/static/js/sha256.js
FileName3=t17_jquery.html
URL3=http://85.143.219.176/static/js/jquery.js
FileName4=t17_login.css
URL4=http://85.143.219.176/static/css/login.css
FileName5=t17_login_6.jpg
URL5=http://85.143.219.176/static/images/login_6.jpg
[ProtocolInfo]
ProtocolId=QTWeb
