[t21]
FileName1=t21.html
URL1=http://85.143.219.176/login
Total=5
RequestHeaderFile=t21_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t21_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_21.xml
FileName2=t21_login.css
URL2=http://85.143.219.176/static/css/login.css
FileName3=t21_sha256.html
URL3=http://85.143.219.176/static/js/sha256.js
FileName4=t21_jquery.html
URL4=http://85.143.219.176/static/js/jquery.js
FileName5=t21_login_6.jpg
URL5=http://85.143.219.176/static/images/login_6.jpg
[ProtocolInfo]
ProtocolId=QTWeb
