[t28]
FileName1=t28.html
URL1=http://85.143.219.176/login
Total=5
RequestHeaderFile=t28_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t28_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_28.xml
FileName2=t28_login.css
URL2=http://85.143.219.176/static/css/login.css
FileName3=t28_sha256.html
URL3=http://85.143.219.176/static/js/sha256.js
FileName4=t28_jquery.html
URL4=http://85.143.219.176/static/js/jquery.js
FileName5=t28_login_6.jpg
URL5=http://85.143.219.176/static/images/login_6.jpg
[ProtocolInfo]
ProtocolId=QTWeb
