[t61]
FileName1=t61.html
URL1=http://85.143.219.176/login
Total=5
RequestHeaderFile=t61_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t61_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_61.xml
FileName2=t61_login.css
URL2=http://85.143.219.176/static/css/login.css
FileName3=t61_jquery.html
URL3=http://85.143.219.176/static/js/jquery.js
FileName4=t61_sha256.html
URL4=http://85.143.219.176/static/js/sha256.js
FileName5=t61_login_6.jpg
URL5=http://85.143.219.176/static/images/login_6.jpg
[ProtocolInfo]
ProtocolId=QTWeb
