[StartRecordingGMT]
StartRecordingGMT_1=2020/03/25 08:00:53
StartRecordingIsDst_1=0
StartRecordingGMT_2=2020/03/25 08:07:09
StartRecordingIsDst_2=0
StartRecordingGMT_3=2020/03/25 08:10:34
StartRecordingIsDst_3=0
StartRecordingGMT_4=2020/03/25 08:11:19
StartRecordingIsDst_4=0
StartRecordingGMT_5=2020/03/25 09:26:08
StartRecordingIsDst_5=0
StartRecordingGMT_6=2020/03/25 11:00:06
StartRecordingIsDst_6=0
StartRecordingGMT_7=2020/03/25 11:33:38
StartRecordingIsDst_7=0
StartRecordingGMT_8=2020/03/25 11:36:15
StartRecordingIsDst_8=0
StartRecordingGMT_9=2020/03/25 11:40:20
StartRecordingIsDst_9=0
StartRecordingGMT_10=2020/03/25 13:44:05
StartRecordingIsDst_10=0
[UserHomePage]
UserHomePage=http://www.yandex.ru/?clid=2309398
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
[Security]
UsingPersistForAuthentication=1
