[IP0]
excluded=false
ip=5.255.255.60
hostname=www.yandex.ru
[IP1]
excluded=false
ip=77.88.55.70
hostname=www.yandex.ru
[IP2]
excluded=false
ip=77.88.55.66
hostname=www.yandex.ru
[IP3]
excluded=false
ip=5.255.255.70
hostname=www.yandex.ru
[IP4]
excluded=false
ip=192.168.0.102
hostname=DESKTOP-CQO7JVA
[IP5]
excluded=false
ip=fe80:0000:0000:0000:bc8d:ce57:0141:d229
hostname=DESKTOP-CQO7JVA
[IP6]
excluded=false
ip=85.143.219.176
hostname=85.143.219.176
[IP7]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP8]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP9]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
