//body {
//    background-image: url("/static/images/login.jpg");
//    background-repeat: no-repeat;
//    background-size: cover;
//}


body {
    //https://masterhost.ru/about/;
    background: url("/static/images/login_6.jpg") no-repeat center center fixed;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.login-card {
//  background-color: #333;
  position: fixed;
  left: 50%;
  top: 50%;
  border-radius:20px;
//  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.6);
  padding: 40px 40px 0px;
  width: 300px;
  margin-left: -190px;
  height: 190px;
  margin-top: -115px;
  overflow: hidden;
  opacity: .8;
}


.login-card input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  padding: 0 8px;
  box-sizing: border-box;
  border-radius:20px;
  outline: 0;
  -moz-box-sizing: border-box;
}

.login-card input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.login {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
}

.login-button {
  height: 44px;
  width: 100%;
  display: block;
  margin-bottom: 0px;
  position: relative;
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #999;
  border-radius:20px;
  outline: 0;
  //background:transparent;
}

#invalidAccount{
  display: block;
  color: red;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  opacity: 0;
  text-align: center;
}

.login-button:hover {
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: red;

}

.login-card a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-card a:hover {
  opacity: 1;
}
