* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  //background: #f1f1f1;
  background: #eee;
}

.leftcolumn {
  float: left;
  width: 75%;
  padding-right: 20px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 1px 20px 20px;
  margin-top: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.card .allbuttons {
    text-align: center;
    display:inline-block;
    text-decoration:none;
    width: 100%;
    background-color: #999;
    font-size: 16px;
    color: white;
    padding: 5px;
}

.card .allbuttons:hover {
  background-color: red;
}

.card textarea, #editor, #info-editor, #solution-editor, #links-editor {
    height:150px;
    width:100%;
    resize: none;
}

#info-editor{
    height:500px;
}

#task-editor{
    height:300px;
}

#links-editor{
    height:100px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}




#adduser input, #adduser select, #changepass input {
  height: 44px;
  font-size: 14px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

#filter input, #filter select {
  height: 30px;
  font-size: 14px;
  width: 20%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

table, th, td {
  border: 0px;
  border-spacing: 0px 0px;
}

table {
  width:100%
}