<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/pages.css" />
        <script src="/static/js/jquery.js"></script>
    </head>
    <body>

        <div class="header">
<!--    <h1>ВОЙТИ В АЙТИ</h1>-->
<!--    <p>А тебе оно надо?</p>-->


<style>
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url("/static/images/login_4.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 10px;
  text-align: center;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  min-height: 100px;
}

.header h1 {
  font-size: 20px;
}
</style>

</div>

        <script src="/static/js/logout.js"></script>

<div class="navbar">

    <div class="container">
        <a class="control" href="/">Главная</a>
    </div>

     
        <div class="container">
            <button class="control">Для тестов</button>
            <div class="container-content">
                
                <a id="lesson-3834"
                   href="/lessons/3834">lesson_5</a>
                
                <a id="lesson-3835"
                   href="/lessons/3835">lesson_4</a>
                
                <a id="lesson-3836"
                   href="/lessons/3836">lesson_3</a>
                
                <a id="lesson-3837"
                   href="/lessons/3837">lesson_2</a>
                
                <a id="lesson-3838"
                   href="/lessons/3838">lesson_1</a>
                
                <a id="lesson-3840"
                   href="/lessons/3840">lesson_100</a>
                
                <a id="lesson-3841"
                   href="/lessons/3841">lesson_99</a>
                
                <a id="lesson-3842"
                   href="/lessons/3842">lesson_98</a>
                
                <a id="lesson-3843"
                   href="/lessons/3843">lesson_97</a>
                
                <a id="lesson-3844"
                   href="/lessons/3844">lesson_96</a>
                
                <a id="lesson-3845"
                   href="/lessons/3845">lesson_95</a>
                
                <a id="lesson-3846"
                   href="/lessons/3846">lesson_94</a>
                
                <a id="lesson-3847"
                   href="/lessons/3847">lesson_93</a>
                
                <a id="lesson-3848"
                   href="/lessons/3848">lesson_92</a>
                
                <a id="lesson-3849"
                   href="/lessons/3849">lesson_91</a>
                
                <a id="lesson-3850"
                   href="/lessons/3850">lesson_90</a>
                
                <a id="lesson-3851"
                   href="/lessons/3851">lesson_89</a>
                
                <a id="lesson-3852"
                   href="/lessons/3852">lesson_88</a>
                
                <a id="lesson-3853"
                   href="/lessons/3853">lesson_87</a>
                
                <a id="lesson-3854"
                   href="/lessons/3854">lesson_86</a>
                
                <a id="lesson-3855"
                   href="/lessons/3855">lesson_85</a>
                
                <a id="lesson-3856"
                   href="/lessons/3856">lesson_84</a>
                
                <a id="lesson-3857"
                   href="/lessons/3857">lesson_83</a>
                
                <a id="lesson-3858"
                   href="/lessons/3858">lesson_82</a>
                
                <a id="lesson-3859"
                   href="/lessons/3859">lesson_81</a>
                
                <a id="lesson-3860"
                   href="/lessons/3860">lesson_80</a>
                
                <a id="lesson-3861"
                   href="/lessons/3861">lesson_79</a>
                
                <a id="lesson-3862"
                   href="/lessons/3862">lesson_78</a>
                
                <a id="lesson-3863"
                   href="/lessons/3863">lesson_77</a>
                
                <a id="lesson-3864"
                   href="/lessons/3864">lesson_76</a>
                
                <a id="lesson-3865"
                   href="/lessons/3865">lesson_75</a>
                
                <a id="lesson-3866"
                   href="/lessons/3866">lesson_74</a>
                
                <a id="lesson-3867"
                   href="/lessons/3867">lesson_73</a>
                
                <a id="lesson-3868"
                   href="/lessons/3868">lesson_72</a>
                
                <a id="lesson-3869"
                   href="/lessons/3869">lesson_71</a>
                
                <a id="lesson-3870"
                   href="/lessons/3870">lesson_70</a>
                
                <a id="lesson-3871"
                   href="/lessons/3871">lesson_69</a>
                
                <a id="lesson-3872"
                   href="/lessons/3872">lesson_68</a>
                
                <a id="lesson-3873"
                   href="/lessons/3873">lesson_67</a>
                
                <a id="lesson-3874"
                   href="/lessons/3874">lesson_66</a>
                
                <a id="lesson-3875"
                   href="/lessons/3875">lesson_65</a>
                
                <a id="lesson-3876"
                   href="/lessons/3876">lesson_64</a>
                
                <a id="lesson-3877"
                   href="/lessons/3877">lesson_63</a>
                
                <a id="lesson-3878"
                   href="/lessons/3878">lesson_62</a>
                
                <a id="lesson-3879"
                   href="/lessons/3879">lesson_61</a>
                
                <a id="lesson-3880"
                   href="/lessons/3880">lesson_60</a>
                
                <a id="lesson-3881"
                   href="/lessons/3881">lesson_59</a>
                
                <a id="lesson-3882"
                   href="/lessons/3882">lesson_58</a>
                
                <a id="lesson-3883"
                   href="/lessons/3883">lesson_57</a>
                
                <a id="lesson-3884"
                   href="/lessons/3884">lesson_56</a>
                
                <a id="lesson-3885"
                   href="/lessons/3885">lesson_55</a>
                
                <a id="lesson-3886"
                   href="/lessons/3886">lesson_54</a>
                
                <a id="lesson-3887"
                   href="/lessons/3887">lesson_53</a>
                
                <a id="lesson-3888"
                   href="/lessons/3888">lesson_52</a>
                
                <a id="lesson-3889"
                   href="/lessons/3889">lesson_51</a>
                
                <a id="lesson-3890"
                   href="/lessons/3890">lesson_50</a>
                
                <a id="lesson-3891"
                   href="/lessons/3891">lesson_49</a>
                
                <a id="lesson-3892"
                   href="/lessons/3892">lesson_48</a>
                
                <a id="lesson-3893"
                   href="/lessons/3893">lesson_47</a>
                
                <a id="lesson-3894"
                   href="/lessons/3894">lesson_46</a>
                
                <a id="lesson-3895"
                   href="/lessons/3895">lesson_45</a>
                
                <a id="lesson-3896"
                   href="/lessons/3896">lesson_44</a>
                
                <a id="lesson-3897"
                   href="/lessons/3897">lesson_43</a>
                
                <a id="lesson-3898"
                   href="/lessons/3898">lesson_42</a>
                
                <a id="lesson-3899"
                   href="/lessons/3899">lesson_41</a>
                
                <a id="lesson-3900"
                   href="/lessons/3900">lesson_40</a>
                
                <a id="lesson-3901"
                   href="/lessons/3901">lesson_39</a>
                
                <a id="lesson-3902"
                   href="/lessons/3902">lesson_38</a>
                
                <a id="lesson-3903"
                   href="/lessons/3903">lesson_37</a>
                
                <a id="lesson-3904"
                   href="/lessons/3904">lesson_36</a>
                
                <a id="lesson-3905"
                   href="/lessons/3905">lesson_35</a>
                
                <a id="lesson-3906"
                   href="/lessons/3906">lesson_34</a>
                
                <a id="lesson-3907"
                   href="/lessons/3907">lesson_33</a>
                
                <a id="lesson-3908"
                   href="/lessons/3908">lesson_32</a>
                
                <a id="lesson-3909"
                   href="/lessons/3909">lesson_31</a>
                
                <a id="lesson-3910"
                   href="/lessons/3910">lesson_30</a>
                
                <a id="lesson-3911"
                   href="/lessons/3911">lesson_29</a>
                
                <a id="lesson-3912"
                   href="/lessons/3912">lesson_28</a>
                
                <a id="lesson-3913"
                   href="/lessons/3913">lesson_27</a>
                
                <a id="lesson-3914"
                   href="/lessons/3914">lesson_26</a>
                
                <a id="lesson-3915"
                   href="/lessons/3915">lesson_25</a>
                
                <a id="lesson-3916"
                   href="/lessons/3916">lesson_24</a>
                
                <a id="lesson-3917"
                   href="/lessons/3917">lesson_23</a>
                
                <a id="lesson-3918"
                   href="/lessons/3918">lesson_22</a>
                
                <a id="lesson-3919"
                   href="/lessons/3919">lesson_21</a>
                
                <a id="lesson-3920"
                   href="/lessons/3920">lesson_20</a>
                
                <a id="lesson-3921"
                   href="/lessons/3921">lesson_19</a>
                
                <a id="lesson-3922"
                   href="/lessons/3922">lesson_18</a>
                
                <a id="lesson-3923"
                   href="/lessons/3923">lesson_17</a>
                
                <a id="lesson-3924"
                   href="/lessons/3924">lesson_16</a>
                
                <a id="lesson-3925"
                   href="/lessons/3925">lesson_15</a>
                
                <a id="lesson-3926"
                   href="/lessons/3926">lesson_14</a>
                
                <a id="lesson-3927"
                   href="/lessons/3927">lesson_13</a>
                
                <a id="lesson-3928"
                   href="/lessons/3928">lesson_12</a>
                
                <a id="lesson-3929"
                   href="/lessons/3929">lesson_11</a>
                
                <a id="lesson-3930"
                   href="/lessons/3930">lesson_10</a>
                
                <a id="lesson-3931"
                   href="/lessons/3931">lesson_9</a>
                
                <a id="lesson-3932"
                   href="/lessons/3932">lesson_8</a>
                
                <a id="lesson-3933"
                   href="/lessons/3933">lesson_7</a>
                
                <a id="lesson-3934"
                   href="/lessons/3934">lesson_6</a>
                
            </div>
        </div>
     
        <div class="container">
            <button class="control">Java</button>
            <div class="container-content">
                
                <a id="lesson-2"
                   href="/lessons/2">lesson 1</a>
                
                <a id="lesson-3"
                   href="/lessons/3">lesson 2</a>
                
                <a id="lesson-7"
                   href="/lessons/7">lesson 3</a>
                
                <a id="lesson-8"
                   href="/lessons/8">lesson 4</a>
                
            </div>
        </div>
     
        <div class="container">
            <button class="control">Selenium</button>
            <div class="container-content">
                
                <a id="lesson-4"
                   href="/lessons/4">lesson 2</a>
                
                <a id="lesson-10"
                   href="/lessons/10">lesson 1</a>
                
            </div>
        </div>
     

<!--    <div class="container">-->
<!--        <a class="control" href="/">Настройки</a>-->
<!--    </div>-->

    <div class="container">
<!--        <button class="control">Выход</button>-->
        <a id="top-menu-button-logout" class="control" href="/login">Выход</a>
    </div>





<style>
.navbar {
  margin-top: 20px;
  overflow: hidden;
  background-color: #333;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.container {
  float: left;
  overflow: hidden;
  min-width: 20.0%;
}

.container .control {
  width: 100%;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  // margin: 0;
  text-align: center;
  display:inline-block;
  text-decoration:none;
}

.navbar a:hover, .container:hover .control {
  background-color: red;
}

.container-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 19.4%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.container-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.container-content a:hover {
  background-color: #ddd;
}

.container:hover .container-content {
  display: block;
}
</style>

</div>

        
            <script src="/static/js/solution.js"></script>
<script src="/static/js/question.js"></script>


<div class="row">
    <div class="leftcolumn">

        <h2 id="lesson-id" hidden>3834</h2>

        <div id="info" class="card">
            <h2>lesson_5</h2>
                <h2>Техники тест дизайна</h2>
    <h5>Эквивалентное Разделение (Equivalence Partitioning — EP)</h5>
    <p>Как пример, у вас есть диапазон допустимых значений от 1 до 10, вы должны выбрать одно верное значение внутри интервала, скажем, 5, и одно неверное значение вне интервала — 0</p>

    <h5>Анализ Граничных Значений (Boundary Value Analysis — BVA)</h5>
    <p>Если взять пример выше, в качестве значений для позитивного тестирования выберем минимальную и максимальную границы (1 и 10), и значения больше и меньше границ (0 и 11). Анализ Граничный значений может быть применен к полям, записям, файлам, или к любого рода сущностям имеющим ограничения</p>

    <h5>Причина / Следствие (Cause/Effect — CE)</h5>
    <p>Это, как правило, ввод комбинаций условий (причин), для получения ответа от системы (Следствие). Например, вы проверяете возможность добавлять клиента, используя определенную экранную форму. Для этого вам необходимо будет ввести несколько полей, таких как «Имя», «Адрес», «Номер Телефона» а затем, нажать кнопку «Добавить» — это «Причина». После нажатия кнопки «Добавить», система добавляет клиента в базу данных и показывает его номер на экране — это «Следствие»</p>

    <h5>Предугадывание ошибки (Error Guessing — EG)</h5>
    <p>Это когда тестировщик использует свои знания системы и способность к интерпретации спецификации на предмет того, чтобы «предугадать» при каких входных условиях система может выдать ошибку. Например, спецификация говорит: «пользователь должен ввести код». Тестировщик будет думать: «Что, если я не введу код?», «Что, если я введу неправильный код? », и так далее. Это и есть предугадывание ошибки</p>

    <h5>Исчерпывающее тестирование (Exhaustive Testing — ET)</h5>
    <p>Это крайний случай. В пределах этой техники вы должны проверить все возможные комбинации входных значений, и в принципе, это должно найти все проблемы. На практике применение этого метода не представляется возможным, из-за огромного количества входных значений</p>

        </div>

        <div id="solution" class="card">
            <h2>Задание</h2>
            <p>Это когда тестировщик использует свои знания системы и способность к интерпретации спецификации на предмет того, чтобы «предугадать» при каких входных условиях система может выдать ошибку. Например, спецификация говорит: «пользователь должен ввести код». Тестировщик будет думать: «Что, если я не введу код?», «Что, если я введу неправильный код? », и так далее. Это и есть предугадывание ошибки</p>

            <textarea id="textareaS" placeholder="Оставьте свой ответ тут.." name="solution"></textarea>
            <button id="btnSolution" class="allbuttons">Отправить</button>
        </div>

        

    </div>

    <div class="rightcolumn">

        <div id="links" class="card">
            <h2>Вспомогательные материалы</h2>
            <a class="allbuttons" href="https://vs1.coursehunters.net/itvdn-java-starter/lesson1.mp4" target="_blank">Видео</a>

        </div>


        <div id="question" class="card">
            <h2>Задать вопрос</h2>
            <textarea id="textareaQ" placeholder="Оставьте свой вопрос тут.." name="question"></textarea>
            <button id="btnQuestion" class="allbuttons">Отправить</button>
        </div>

        

    </div>
</div>
        

        <div class="footer">
<!--    <h2>Footer</h2>-->

<style>
.footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url("/static/images/login_4.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 10px;
  text-align: center;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  min-height: 100px;
  margin-top: 20px;
}

.footer h1 {
  font-size: 20px;
}
</style>
</div>

    </body>
</html>